{
  "mcpServers": {
    "oreilly": {
      "type": "streamable-http",
      "url": "https://api.oreilly.com/api/content-discovery/v1/mcp/",
      "headers": {
        "Authorization": "Bearer 2d9a23c8bc368141f4df5a220b816207d32590e2"
      }
    }
  }
}
