{
  "mcpServers": {
    "oreilly": {
      "type": "streamable-http",
      "url": "https://api.oreilly.com/api/content-discovery/v1/mcp/",
      "headers": {
        "Authorization": ""
      }
    }
  }
}
